{
  "name": "web-server",
  "private": true,
  "version": "1.0.0",
  "description": "Web server software for the iot-datalogger project",
  "author": "Craig van Tonder",
  "license": "MIT",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craigvantonder/iot-datalogger.git"
  },
  "bugs": {
    "url": "https://github.com/craigvantonder/iot-datalogger/issues"
  },
  "scripts": {
    "dev": "NODE_ENV=development ts-node-dev --exit-child --respawn --transpile-only ./src/index.ts",
    "dev-debug-all": "DEBUG=* NODE_ENV=development ts-node-dev --exit-child --respawn --transpile-only ./src/index.ts",
    "dev-debug-prisma": "DEBUG='prisma:client' NODE_ENV=development ts-node-dev --exit-child --respawn --transpile-only ./src/index.ts",
    "dev-win": "SET NODE_ENV=development& ts-node-dev --exit-child --respawn --transpile-only ./src/index.ts",
    "resetdb": "npx prisma migrate reset --force",
    "build": "tsc -p tsconfig.json",
    "start": "pm2 start development.config.js",
    "start-production": "pm2 start production.config.js",
    "stop": "pm2 stop development.config.js",
    "stop-production": "pm2 stop production.config.js",
    "restart": "pm2 restart development.config.js",
    "restart-production": "pm2 restart production.config.js"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@fastify/static": "^6.8.0",
    "@prisma/client": "^4.9.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.12.0",
    "pm2": "^5.2.2",
    "ws": "^8.12.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/ws": "^8.5.4",
    "prisma": "^4.9.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
